# schedulerV2

./: README.md
TaskManager/: README.md  docker-compose.yml  pom.xml
TaskManager/src/main/java/: Main.java
TaskManager/src/main/java/grpc/: HeartBeatRequest.java  HeartBeatRequestOrBuilder.java  HeartBeatResponse.java  HeartBeatResponseOrBuilder.java  TaskRequest.java  TaskRequestOrBuilder.java  TaskResponse.java  TaskResponseOrBuilder.java  TaskStatus.java  UpdateTaskRequest.java  UpdateTaskRequestOrBuilder.java  UpdateTaskResponse.java  UpdateTaskResponseOrBuilder.java  WorkerServiceGrpc.java
TaskManager/src/main/java/internal/: Database.java  TaskManagerGrpcServer.java  TaskManagerService.java  WorkerInfo.java  WorkerServerStub.java  Workerpool.java
coordinator-service/: pom.xml
coordinator-service/src/main/java/: Main.java
coordinator-service/src/main/java/coordinatorServer/: Main.java
coordinator-service/src/main/java/coordinatorServer/coorinator/: Coordinator.java  CoordinatorService.java
coordinator-service/src/main/java/coordinatorServer/grpc/: coordinator.proto
coordinator-service/src/main/java/coordinatorServer/grpcserver/: Coordinator.java  CoordinatorServiceGrpc.java  HeartBeatRequest.java  HeartBeatRequestOrBuilder.java  HeartBeatResponse.java  HeartBeatResponseOrBuilder.java  UpdateTaskRequest.java  UpdateTaskRequestOrBuilder.java  UpdateTaskResponse.java  UpdateTaskResponseOrBuilder.java
coordinator-service/src/main/java/core/: Coordinator.java  CoordinatorService.java
coordinator-service/src/main/java/grpc/: HeartBeatRequestOrBuilder.java  HeartBeatResponse.java  TaskRequestOrBuilder.java  TaskResponse.java  UpdateTaskRequestOrBuilder.java  UpdateTaskResponse.java  WorkerServiceGrpc.java  coordinator.proto
coordinator-service/src/main/java/internal/: Coordinator.java  CoordinatorService.java
worker-service/: pom.xml
worker-service/src/main/java/: Main.java
worker-service/src/main/java/grpc/: Coordinator.java  CoordinatorServiceGrpc.java  HeartBeatRequest.java  HeartBeatRequestOrBuilder.java  HeartBeatResponseOrBuilder.java  TaskManagerServiceGrpc.java  TaskRequest.java  TaskResponseOrBuilder.java  TaskStatus.java  Taskmanager.java  UpdateTaskRequest.java  UpdateTaskResponseOrBuilder.java
worker-service/src/main/java/internal/: TaskManagerStub.java  WorkerGrpcServer.java  WorkerHeartBeat.java  WorkerPool.java  WorkerServer.java  WorkerService.java  WorkerSocketServer.java
worker-service/src/main/java/proto/: coordinator.proto  taskmanager.proto
